{
  "name": "nftbox",
  "version": "1.0.0",
  "description": "nftbox server.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "https://www.bdtask.com/"
  },
  "keywords": [
    "bnb",
    "node"
  ],
  "author": "info@bdtask.com",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/tx": "^3.3.2",
    "@pinata/sdk": "^1.1.23",
    "bignumber.js": "^9.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.3",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^1.3.3",
    "pm2": "^5.1.2",
    "scientific-to-decimal": "^1.1.1",
    "strip-hex-prefix": "^1.0.0",
    "web3": "^1.7.4",
    "web3-eth-personal": "^1.6.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.9",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
